{
  "name": "@panshi/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "4.1.1"
  }
}
