{
  "name": "panshi-living-market",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.15.0"
  },
  "scripts": {
    "audit:contracts": "ruby tools/contract-audit.rb",
    "audit:command-map": "ruby tools/command-map-audit.rb",
    "audit:fixtures": "ruby tools/fixture-audit.rb",
    "audit:sealed-facts": "node tools/sealed-fact-audit.mjs",
    "audit:world-fact-manifest": "node tools/world-fact-manifest-audit.mjs",
    "audit:world-fact-manifest-historical": "node tools/world-fact-manifest-historical-audit.mjs",
    "audit:fact-manifest-consumer": "node contracts/fact-manifest-consumer/self-test.mjs && node contracts/fact-manifest-consumer/verify.mjs",
    "audit:slice-api": "node tools/v5-slice-api-audit.mjs",
    "audit:receipts": "node tools/receipts-fixture-audit.mjs",
    "audit:study-release": "node tools/study-release-audit.mjs",
    "audit:owner-map": "ruby tools/owner-map-audit.rb",
    "audit:boundaries": "sh tools/contracts/check-boundaries.sh",
    "build": "pnpm --recursive --if-present build",
    "check": "pnpm audit:contracts && pnpm audit:command-map && pnpm audit:fixtures && pnpm audit:sealed-facts && pnpm audit:world-fact-manifest && pnpm audit:world-fact-manifest-historical && pnpm audit:slice-api && node tools/v5-slice-api-audit-phrase-corpus.test.mjs && pnpm audit:receipts && pnpm audit:study-release && pnpm audit:owner-map && pnpm audit:boundaries && pnpm contracts:lint && pnpm --recursive --if-present check && pnpm audit:fact-manifest-consumer",
    "contracts:generate": "openapi-ts",
    "contracts:lint": "redocly lint contracts/openapi/public-v1.yaml",
    "slice:emit": "cargo run -p panshi-character-episode -- --write-slice-events fixtures/v5/one-character-slice/events && cargo run -p panshi-character-episode -- --write-public-api fixtures/v5/one-character-slice/api",
    "slice:dev": "echo 'Run `pnpm slice:emit` first (it regenerates fixtures/v5/one-character-slice), then open http://127.0.0.1:4173/world' && pnpm --filter @panshi/web dev:world",
    "slice:verify": "node tools/v5-slice-walkthrough.mjs",
    "test": "pnpm --recursive --if-present test"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "catalog:",
    "@redocly/cli": "catalog:",
    "typescript": "catalog:"
  }
}
